<!DOCTYPE xhtml>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Zuordnugnsspiel</title>

	<script src="js/jquery-3.6.0.min.js"></script>
	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="css/materialize.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	 <!-- Compiled and minified JavaScript -->
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<script src="js/DragDropTouch.js"></script>

	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Roboto:wght@100&display=swap"
		rel="stylesheet">

</head>

<body>
	<div id="Container" class=" container container-size ">

		<a class="waves-effect waves-light btn btn-floating orange modal-trigger" data-target="modalHelp"><i
				class="material-icons">info</i></a>

		<div class=" row black-text flexbox  ">
			<div class="dragfix ">

				<div class="col s3  pictureCard border draggedItem1  rounded shadow-lg card " data-framework="Wildbiene"
					draggable="true" id="draggedItem1">

					<div class="row ">
						<i class="material-icons">drag_handle</i>
					</div>
					<div class="row">
						<img class="pictureSize   img-rounded card-image" src="./img/BubphtalWildbiene.jpg">
					</div>
				</div>
				<div class="col s3 pictureCard  border draggedItem2  rounded shadow-lg card " draggable="true"
					data-framework="Wespe" id="draggedItem2">


					<div class="row">
						<i class="material-icons">drag_handle</i>
					</div>
					<div class="row">
						<img class=" pictureSize   img-rounded card-image" src="./img/Faltenwespe.jpg">
					</div>
				</div>
				<div class="col s3 pictureCard  border draggedItem3 rounded shadow-lg card " draggable="true"
					data-framework="Hummel" id="draggedItem3">


					<div class="row">
						<i class="material-icons">drag_handle</i>
					</div>
					<div class="row">
						<img class="pictureSize   img-rounded card-image" src="./img/Gartenhummel.jpg">
					</div>
				</div>
				<div class="col s3 pictureCard  border draggedItem4  rounded shadow-lg card " draggable="true"
					data-framework="Wildbiene" id="draggedItem4">


					<div class="row">
						<i class="material-icons">drag_handle</i>
					</div>
					<div class="row">
						<img class="pictureSize    img-rounded card-image" src="./img/gelbbindigeFruchenbiene.jpg">
					</div>
				</div>
				<div class=" col s3 pictureCard border draggedItem5 rounded shadow-lg card " draggable="true"
					data-framework="Honigbiene" id="draggedItem5">



					<div class="row">
						<i class="material-icons">drag_handle</i>
					</div>
					<div class="row">
						<img class=" pictureSize    img-rounded card-image" src="./img/Honigbiene.jpg">
					</div>
				</div>

				<div class="col s3 pictureCard  border draggedItem6  rounded shadow-lg card " draggable="true"
					data-framework="Schwebfliege" id="draggedItem6">


					<div class="row">
						<i class="material-icons">drag_handle</i>
					</div>
					<div class="row">
						<img class=" pictureSize   img-rounded card-image" src="./img/LavandulaSchwebfliege.jpg">
					</div>
				</div>
				<div class="col s3 pictureCard  border draggedItem7  rounded shadow-lg card " draggable="true"
					data-framework="Wildbiene" id="draggedItem7">


					<div class="row">
						<i class="material-icons">drag_handle</i>
					</div>
					<div class="row">
						<img class=" pictureSize   img-rounded card-image" src="./img/Pollenhöschen.jpg">
					</div>
				</div>
				<div class="col s3 pictureCard  border draggedItem8  rounded shadow-lg card " draggable="true"
					data-framework="Schwebfliege" id="draggedItem8">


					<div class="row">
						<i class="material-icons">drag_handle</i>
					</div>
					<div class="row">
						<img class=" pictureSize   img-rounded card-image" src="./img/SchwebfliegeEchinacea.jpg">
					</div>
				</div>
				<div class="col s3 pictureCard  border draggedItem9  rounded shadow-lg card " draggable="true"
					data-framework="Schwebfliege" id="draggedItem9">


					<div class="row">
						<i class="material-icons">drag_handle</i>
					</div>
					<div class="row">
						<img class=" pictureSize   img-rounded card-image" src="./img/SchwebliegeCatananche.jpg">
					</div>
				</div>
				<div class="col s3 pictureCard  border draggedItem10  rounded shadow-lg card " draggable="true"
					data-framework="Wespe" id="draggedItem10">


					<div class="row">
						<i class="material-icons">drag_handle</i>
					</div>
					<div class="row">
						<img class=" pictureSize   img-rounded card-image" src="./img/stahlblaueGrillenjaeger.jpg">
					</div>
				</div>
				<div class="col s3  pictureCard border draggedItem11  rounded shadow-lg card " data-framework="Hummel"
					draggable="true" id="draggedItem11">

					<div class="row">
						<i class="material-icons  ">drag_handle</i>
					</div>
					<div class="row ">
						<img class="pictureSize   img-rounded card-image" src="./img/Steinhummel.jpg">
					</div>
				</div>
			</div>

		</div>

	</div>


	</div>
	<footer class="page-footer orange black-text">
		<div class="container ">

			<div class=" row  flexbox row2  ">

				<div class="card valign-wrapper  col s2  dropStyle drop-target1 flex-helper-class" id="Honigbiene">
					<p class="   centered">Honigbiene</p>
				</div>
				<div class=" card  col s2 valign-wrapper  card-image dropStyle drop-target2 flex-helper-class"
					id="Wildbiene">
					<p class="  centered">Wildbiene</p>
				</div>
				<div class=" card  col s2 valign-wrapper  card-image dropStyle drop-target3 flex-helper-class"
					id="Hummel">
					<p class="  centered">Hummel</p>
				</div>
				<div class=" card  col s2 valign-wrapper  card-image dropStyle drop-target4 flex-helper-class"
					id="Schwebfliege">
					<p class="  centered">Schwebfliege</p>
				</div>
				<div class=" card  col s2 valign-wrapper  card-image dropStyle drop-target5 flex-helper-class"
					id="Wespe">
					<p class="  centered">Wespe</p>
				</div>


			</div>
		</div>
	</footer>




	<!------------------------Modal------------------------------------------------------>
	<div id="modalContainer"></div>
	            
	<!-- Modal Help Structure -->
	<div id="modalHelp" class="modal myModal ">
		<div class="modal-content">
			<h4>Spielanweisung Zuordnung</h4>
			<p>Ziehen Sie das jeweilige Bestäuberinsekt (oben) auf seine passende Gruppe (unten).  </p>
			
		</div>
		<div class="modal-footer">
			
			<a href="#!" class="modal-close waves-effect waves-light btn-large orange">OK</a>
		</div>
	</div>
	   
	<script src="js/DragDropTouch.js"></script>
	<script src="./js/main.js" type="text/javascript"></script>
</body>

</html>