
body{
  font-family: 'Roboto' !important;
  text-align: center;

}

h1, h2, h3, h4, h5, h6{
  font-family: 'Lato' !important;
  font-weight: 600 !important;
  margin-top: 5%;
}
p{
  font-size: 13;
  font-weight: 600 !important;

 
}
.centered{
  margin: 0px;
	padding:0px;
	float: left;
	width:100%;
	position:absolute;
	top: 50%;
	transform: translateY(-50%) translateX(-50%);
	left:50%;
}
.page-footer{
  padding: 0px;
  margin-top: 35%

}
.myCloseBtn{
  margin-top: 25%;
  margin-bottom: 25%;
}
.dropStyle{
  margin: 2%;
  width: 100px;
  height: 100px;
 
}
.row2{
  align-items: center;
}
.flexbox {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 8%;
 

}
.modal-backdrop {
  background-color: black !important;
}
.gr-2{
  margin: 5% !important;

}

.modalSize{
  margin-top: 20%;
  padding: 0px 10px !important;
  max-height: 160px;
  max-width: 80%;
}
.wrong{
 
   box-shadow: 0 0 0 0.2rem red !important;


}
.MyModal{
 min-height: 40%;
}
.true{
  box-shadow: 0 0 0 0.2rem green !important;
}
.dragOver{
  box-shadow: 0 0 0 0.2rem white !important;
}
.hintergrund {
  visibility: hidden;

 
}
.MyModal p {
  font-weight: 600;
}
.pictureSize{
  padding: 0,5%;
  max-width: 100%;
  max-height: 100px;
}
.dragFix{
  position: static;
  margin-right: 40%;
  
}

.draggedItem1{
  position: absolute;
  z-index: 1;
}
.draggedItem2{
  position: absolute;
  z-index: 2;
}
.draggedItem3{
  position: absolute;
  z-index: 3;
}
.draggedItem4{
  position: absolute;
  z-index: 4;
}
.draggedItem5{
  position: absolute;
  z-index:5;
}
.draggedItem6{
  position: absolute;
  z-index: 6;
}
.draggedItem7{
  position: absolute;
  z-index: 7;
}
.draggedItem8{
  position: absolute;
  z-index: 8;
}
.draggedItem9{
  position: absolute;
  z-index: 9;
}
.draggedItem10{
  position: absolute;
  z-index:10;
}
.draggedItem11{
  position: absolute;
  z-index:11;
}





